(单选题)近日,国务院办公厅印发《关于推动个人养老金发展的意见》。《意见》指出,以习近平新时代中国特色社会主义思想为指导,全面贯彻党的十九大和十九届历次全会精神,推动发展( )的个人养老金,实现养老保险补充功能。
Answer: 
B 适合中国国情、政府政策支持、个人自愿参加、市场化运营 1.0
D 适合中国国情、国家政策支持、个人自愿参加、市场化运营 0.9230769230769231

--------
(单选题)习近平在主持中共中央政治局第三十八次集体学习中强调,要加强属地监管,地方要全面落实属地监管责任,确保监管到位。要完善行业治理和综合治理的分工协作机制,加强行业监管和( )等综合监管的协调联动。
Answer: 
D 金融监管、外资监管、竞争监管、安全监管 1.0

--------
(单选题)习近平在庆祝中国共产主义青年团成立100周年大会上发表重要讲话提到,“( )”,成为当代中国青年发自内心的最强音。
Answer: 
A 清澈的爱,只为中国 1.0

--------
(单选题)昌景黄高铁全线控制性工程瑶里隧道全长( ),是昌景黄高铁江西段最长的隧道。8月8日8时16分,瑶里隧道顺利贯通,为昌景黄高铁2023年底全线开通运营奠定了坚实基础。
Answer: 

--------
(单选题)习近平在庆祝中国共产主义青年团成立100周年大会上发表重要讲话提到,要立足( )这一根本大计,牢牢把握培养社会主义建设者和接班人这个根本任务,引导广大青年在思想洗礼、在实践锻造中不断增强做中国人的志气、骨气、底气,让革命薪火代代相传!
Answer: 
D 党的事业后继有人 1.0

--------
(单选题)9月13日21时18分,我国在文昌航天发射场使用长征七号改运载火箭,成功将“( )”卫星发射升空。
Answer: 
B 中星1E 1.0

--------
(单选题)2014年4月18日,美国国家航空航天局(NASA)首次在太阳系外发现类地行星( )。
Answer: 
A Kepler-187f 0.9090909090909091
B Kepler-185f 0.9090909090909091
C Kepler-186f 1.0
D Kepler-189f 0.9090909090909091

--------
(单选题)习近平出席中央统战工作会议上并发表重要讲话强调,今年是我们党明确提出统一战线政策( )。
Answer: 
B 100周年 1.0

--------
(单选题)9月6日10时24分,我国在酒泉卫星发射中心使用快舟一号甲运载火箭,成功将( )发射升空。
Answer: 
A 微厘空间一号S3/S4试验卫星 1.0
B 微厘空间一号N3/S4试验卫星 0.9333333333333333
D 微厘空间一号S5/S4试验卫星 0.9333333333333333

--------
(单选题)5月19日是第12个世界家庭医生日,我国的主题是“( )”。
Answer: 
A 与家医相约、和健康相伴 1.0

--------
(单选题)习近平在庆祝中国国际贸易促进委员会建会70周年大会暨全球贸易投资促进峰会上发表重要致辞中提到,要挖掘创新增长潜力,共同加强知识产权保护,在( )的基础上制定规则,为科技发展打造开放、公平、公正、非歧视的环境。
Answer: 
A 充分参与、凝聚共识 1.0

--------
(单选题)6月23日10时22分,我国在西昌卫星发射中心使用长征二号丁运载火箭,采取“一箭三星”方式,成功将( )卫星发射升空,卫星顺利进入预定轨道,发射任务获得圆满成功。
Answer: 
A 遥感三十五号02组 1.0

--------
(单选题)习近平在主持中共中央政治局第三十八次集体学习中指出,我们持续扩大对外开放,着力构建( )的新发展格局,建设更高水平开放型经济新体制。
Answer: 
A 以国内大循环为主体、国内国际双循环相互促进 1.0
D 以国内循环为主体、国内国际循环相互促进 0.95

--------
(单选题)中国科协等18部门日前联合发布通知,将于9月15日至21日在全国各地集中开展2022年全国科普日活动。今年全国科普日的主题为“( )”。
Answer: 
C 喜迎二十大,科普向未来 1.0

--------
(单选题)习近平在庆祝中国共产主义青年团成立100周年大会上发表重要讲话提到,一百年来,中国共青团始终与党同心、跟党奋斗,团结带领广大团员青年把( )书写在党和人民事业中,把( )播撒在民族复兴的征程上,把( )镌刻在历史行进的史册里。
Answer: 
A 忠诚、青春、光荣 1.0
D 忠诚、光荣、青春 1.0

--------
(单选题)习近平在全球发展高层对话会上发表重要讲话提到,我们要推进科技和制度创新,加快技术转移和知识分享,推动现代产业发展,弥合数字鸿沟,加快低碳转型,推动实现更加( )的全球发展。
Answer: 
A 强劲、绿色、健康 1.0

--------
(单选题)习近平在省部级主要领导干部专题研讨班上发表重要讲话中指出,要紧紧抓住解决不平衡不充分的发展问题,着力在( )上下功夫,研究提出解决问题的新思路、新举措。
Answer: 
B 补短板、强弱项、固底板、扬优势 1.0

--------
(单选题)1971年5月30日,美国( )火星探测器发射成功,这是火星的第一颗人造卫星。
Answer: 
A 水手9号 1.0

--------
(单选题)有学者认为“世界海洋第一人”,不是哥伦布、麦哲伦,而是中国古代航海家郑和。郑和下西洋的目的是( )。
Answer: 
B 加强同海外各国的联系 1.0

--------
(单选题)中共中央总书记、国家主席、中央军委主席习近平4月21日给北京科技大学的老教授回信,习近平强调,希望你们继续发扬严谨治学、甘为人梯的精神,坚持特色、争创一流,培养更多( )的高素质人才,促进钢铁产业创新发展、绿色低碳发展,为铸就科技强国、制造强国的钢铁脊梁作出新的更大的贡献!
Answer: 
A 听党话、跟党走、有理想、有本领、具有为国奉献钢筋铁骨 1.0

--------
(单选题)近日,国家卫生健康委发布《“十四五”卫生健康人才发展规划》,规划提出多项我国卫生健康人才发展主要目标。促进卫生健康事业高质量发展,推动健康中国建设,人才是关键。规划提出,“十四五”期间,我国卫生健康人才发展的总体目标是:( )。
Answer: 
C 促进人才服务能力提高与结构优化,完善人才管理制度机制,营造人才发展的良好环境 1.0

--------
(单选题)4月12日,三清高速公路昆明段首座超千米隧道--( )顺利贯通。
Answer: 
A 大尖山隧道 1.0

--------
(单选题)8月22日,国家主席习近平致电日本首相岸田文雄,就岸田文雄感染新冠病毒致以慰问。习近平表示,今年是中日邦交正常化( ),我愿同你一道,推动构建契合新时代要求的中日关系。
Answer: 
B 50周年 1.0

--------
(单选题)2022年全国节能宣传周6月13日正式启动。这是我国连续举办的第32个全国节能宣传周,今年的主题为“( )”,举办时间为6月13日至19日。
Answer: 
D 绿色低碳,节能先行 1.0

--------
(单选题)6月30日上午,新疆尉犁至且末沙漠公路正式通车,成为中国建成的第三条穿越塔克拉玛干沙漠的交通要道。至此,中国穿越世界第二大流动沙漠的公路总里程超过( )。
Answer: 
B 1200公里 1.0

--------
(单选题)习近平在庆祝香港回归祖国25周年大会暨香港特别行政区第六届政府就职典礼上发表重要讲话中提到,( )这是香港得天独厚的显著优势,香港居民很珍视,中央同样很珍视。
Answer: 
A 背靠祖国、联通世界 1.0

--------
(单选题)1949年7月27日,世界第一架喷气客机“( )”号,在英国哈特菲尔德首次试飞。
Answer: 
A 哈维兰彗星 1.0

--------
(单选题)1923年8月3日,新潮出版社推出了鲁迅的小说集( )。
Answer: 
B 《呐喊》 1.0

--------
(单选题)今年6月14日是第19个世界献血者日,根据世界卫生组织官方通告,今年的活动口号是“( )。”
Answer: 
D 献血是一种团结行为。加入我们,拯救生命 1.0

--------
(单选题)国家主席习近平5月10日下午同法国总统马克龙通电话。习近平指出,面对世界百年未有之大变局,中法作为联合国安理会常任理事国和独立自主大国,应当坚守“( )”的建交初心,坚持紧密持久的全面战略伙伴关系定位,相互尊重彼此核心利益和重大关切,在双边、中欧、全球层面密切协调合作。
Answer: 
C 独立自主、相互理解、高瞻远瞩、互利共赢 1.0

--------
(单选题)在《大公报》创刊120周年之际,中共中央总书记、国家主席、中央军委主席习近平发来贺信,向全体员工表示热烈的祝贺。习近平在贺信中指出,一个多世纪以来,《大公报》秉承“( )”的办报宗旨,立言为公,文章报国,为新中国建设、改革开放和现代化建设,为香港回归祖国、保持繁荣稳定发挥了积极作用。
Answer: 
D 忘己之为大,无私之谓公 1.0

--------
(单选题)习近平在上海合作组织成员国元首理事会第二十二次会议上的讲话中提到,“上海精神”是上海合作组织发展壮大的生命力所在,更是上海合作组织必须长期坚持的根本遵循,上海精神是指( )。
Answer: 
A 互信、互利、平等、和谐、尊重多样文明、谋求共同发展 0.92
B 团结、互利、平等、协商、尊重多样文明、谋求共同发展 0.92
C 互信、互利、平等、公正、尊重多样文明、谋求共同发展 0.92
D 互信、互利、平等、协商、尊重多样文明、谋求共同发展 1.0

--------
(单选题)习近平在庆祝中国共产主义青年团成立100周年大会上发表重要讲话提到,( )是青年最宝贵的特质,也是党和人民最殷切的希望。
Answer: 
B 追求进步 1.0

--------
(单选题)8月30日从服贸会执委会办公室了解到,2022年服贸会吉祥物正式对外公布,吉祥物命名为( )。
Answer: 
A 福燕 1.0

--------
(单选题)中国新民主主义革命的开端是( )。
Answer: 
D 五四运动 1.0

--------
(单选题)博鳌亚洲论坛2022年年会是于2022年4月20至22日在中国海南省博鳌镇举办的国际性会议。年会主题为“( )”。
Answer: 
C 疫情与世界:共促全球发展,构建共同未来 1.0

--------
(单选题)习近平在北京冬奥会、冬残奥会总结表彰大会上发表重要讲话中提到,要在全社会广泛弘扬( )的志愿精神,更好发挥志愿服务的积极作用,促进社会文明进步。
Answer: 
D 奉献、友爱、互助、进步 1.0

--------
(单选题)博鳌亚洲论坛2022年年会开幕式4月21日上午在海南博鳌举行,国家主席习近平以视频方式发表题为( )的主旨演讲。
Answer: 
A 《携手迎接挑战,合作开创未来》 1.0

--------
(单选题)世界上穿越沙漠、戈壁最长的高速公路--( )内蒙古、甘肃、新疆三省区路段于2017年7月15日上午同时通车,标志着北京至新疆实现全程高速。
Answer: 
B 京新高速 1.0

--------
(单选题)2022年4月16日09时56分,神舟十三号载人飞船返回舱在东风着陆场成功着陆,神舟十三号载人飞行任务取得圆满成功。神舟十三号载人飞行任务的圆满成功,标志着空间站关键技术验证阶段任务圆满完成,中国空间站即将进入( )阶段。
Answer: 
C 建造 1.0

--------
(单选题)习近平在庆祝中国共产主义青年团成立100周年大会上发表重要讲话提到,共青团把青年人组织起来,是在理想信念感召下( )。
Answer: 
D 坚定信仰的结合、科学主义的结合 1.0

--------
(单选题)习近平在博鳌亚洲论坛2022年年会开幕式上发表重要演讲提到,要坚持以人民为中心,把( )置于突出位置,实施政策、采取措施、开展行动都要把是否有利于民生福祉放在第一位。
Answer: 
A 促进发展、保障民生 1.0

--------
(单选题)习近平在全球发展高层对话会上发表重要讲话提到,( )是人类社会的永恒主题。
Answer: 
A 发展 1.0

--------
(单选题)7月8日,中关村论坛组委会第二次全体会议在京举行。本届论坛以“( )”为主题。
Answer: 
C 开放合作·共享未来 1.0

--------
(单选题)习近平在金砖国家领导人第十四次会晤上发表重要讲话中提到,我们要推动完善全球科技治理,让( )为更多人所及所享。
Answer: 
A 科技成果 1.0

--------
(单选题)6月16日,三星堆考古研究团队宣布将( )“祭祀坑”新发现的顶尊蛇身铜人像与1986年( )“祭祀坑”出土的青铜鸟脚人像残部拼对成功,专家将这件文物重新命名为鸟足曲身顶尊神像。
Answer: 
A 8号、2号 1.0

--------
(单选题)习近平在北京冬奥会、冬残奥会总结表彰大会上发表重要讲话中提到,我们坚持冬奥成果人民共享,通过推广普及冰雪运动带动全民健身走向纵深,通过产业发展助力脱贫攻坚,通过提升公共服务水平改善人民生活品质,让人民身心更健康、就业更充分、生活更美好,实现( )。
Answer: 
A 共同参与、共同尽力、共同享有 1.0

--------
(单选题)1878年8月15日,我国发行第一套邮票--“( )”图邮票。
Answer: 
D 蟠龙 1.0

--------
(单选题)5月7日,( )和长征七号船箭组合体转运至发射区,由西昌卫星发射中心技术部气象团队研发的关键区域浅层风预报保障系统,为船箭组合体安全转运提供了技术保障支持。这是我国首次实现浅层风精细预报保障重大航天发射任务。
Answer: 
A 天舟四号 1.0

--------
(单选题)6月8日是第十四个“世界海洋日”和第十五个“全国海洋宣传日”,2022年海洋日主题为“( )”。
Answer: 
B 保护海洋生态系统 人与自然和谐共生 1.0

--------
(多选题)习近平在庆祝香港回归祖国25周年大会暨香港特别行政区第六届政府就职典礼上发表重要讲话中提到,香港积极融入国家发展大局、对接国家发展战略,继续保持( )的优势,在构建我国更大范围、更宽领域、更深层次对外开放新格局中发挥着重要功能。
Answer: 
A 同国际规则顺畅衔接 1.0
D 高度自由开放 1.0

--------
(多选题)8月1日出版的第15期《求是》杂志将发表中共中央总书记、国家主席、中央军委主席习近平的重要文章《在庆祝中国人民解放军建军90周年大会上的讲话》。文章指出,人民军队从胜利走向胜利,( )。
Answer: 
A 彰显了军民团结的伟大力量 1.0
B 彰显了改革创新的伟大力量 1.0
C 彰显了革命纪律的伟大力量 1.0
D 彰显了理想信念的伟大力量 1.0
E 彰显了中国共产党领导的伟大力量 1.0
F 彰显了战斗精神的伟大力量 1.0

--------
(多选题)习近平在省部级主要领导干部专题研讨班上发表重要讲话中指出,我国发展面临( ),需要应对的风险和挑战、需要解决的矛盾和问题比以往更加错综复杂。
Answer: 
A 新的战略环境 1.0
B 新的战略要求 1.0
C 新的战略阶段 1.0
D 新的战略机遇 1.0
E 新的战略任务 1.0

--------
(多选题)习近平在庆祝中国共产主义青年团成立100周年大会上发表重要讲话提到,团干部要( ),心境澄明,心力茁壮,让人迎面就能感受到年轻干部应有的清澈和纯粹。
Answer: 
A 高扬理想主义的精神气质 1.0
D 铸牢对党忠诚的政治品格 1.0

--------
(多选题)习近平在省部级主要领导干部专题研讨班上发表重要讲话中指出,党的十九大对全面建成社会主义现代化强国作出了战略部署,总的战略安排是分两步走:( )。
Answer: 
A 从2035年到本世纪中叶把我国建成富强民主文明和谐美丽的社会主义现代化强国 1.0
B 从2025年到2030年基本实现社会主义现代化 1.0
C 从2020年到2035年基本实现社会主义现代化 1.0
D 从2030年到本世纪中叶把我国建成富强民主文明和谐的社会主义现代化强国 0.9444444444444444

--------
(多选题)在中国儿童中心成立40周年之际,中共中央总书记、国家主席、中央军委主席习近平发来贺信,表示热烈的祝贺,习近平强调,希望你们发扬光荣传统,团结广大儿童工作者,做( ),用心用情促进儿童健康成长、全面发展。
Answer: 
A 儿童成长的引路人 1.0
B 儿童权益的守护人 1.0
C 儿童未来的筑梦人 1.0

--------
(多选题)6月17日晚,国家主席习近平应邀以视频方式出席第二十五届圣彼得堡国际经济论坛全会并致辞。习近平指出,我们要把握机遇、直面挑战,推动全球发展倡议落地落实,共创共享和平繁荣美好未来并提出几项要求,下面说法正确的是( )。
Answer: 
A 推动经济全球化进程 1.0
B 塑造有利发展环境 1.0
C 提振发展伙伴关系 1.0
D 坚持创新驱动 1.0

--------
(多选题)习近平在庆祝中国国际贸易促进委员会建会70周年大会暨全球贸易投资促进峰会上发表重要致辞中提到,要坚持( ),以公平正义为理念引领全球治理体系变革。
Answer: 
A 包容而不排他 1.0
B 拆墙而不筑墙 1.0
C 融合而不脱钩 1.0
D 对话而不对抗 1.0

--------
(多选题)5月1日出版的第9期《求是》杂志将发表中共中央总书记、国家主席、中央军委主席习近平的重要文章《加快建设科技强国,实现高水平科技自立自强》。文章强调,立足新发展阶段、贯彻新发展理念、构建新发展格局、推动高质量发展,必须( ),深入实施科教兴国战略、人才强国战略、创新驱动发展战略,完善国家创新体系,加快建设科技强国,实现高水平科技自立自强
Answer: 
A 面向人民生命健康 1.0
B 面向世界科技前沿 1.0
C 面向经济主战场 1.0
D 面向国家重大需求 1.0

--------
(多选题)习近平在庆祝香港回归祖国25周年大会暨香港特别行政区第六届政府就职典礼上发表重要讲话中提到,“一国两制”的根本宗旨是( )。
Answer: 
B 保持香港、澳门长期繁荣稳定 1.0
C 维护国家主权、安全、发展利益 1.0

--------
(多选题)国务委员兼外长王毅5月19日晚在北京主持金砖国家同新兴市场和发展中国家外长视频对话会。王毅提出几点意见:( )。
Answer: 
A 坚持合作共赢 1.0
B 坚持多边主义 1.0
C 坚持聚焦发展 1.0

--------
(多选题)9月1日出版的第17期《求是》杂志将发表中共中央总书记、国家主席、中央军委主席习近平在党的十九届五中全会第二次全体会议上的重要讲话《新发展阶段贯彻新发展理念必然要求构建新发展格局》。讲话指出,我国现代化是( )。
Answer: 
A 物质文明和精神文明相协调的现代化 1.0
B 全体人民共同富裕的现代化 1.0
C 人与自然和谐共生的现代化 1.0
D 走和平发展道路的现代化 1.0
E 人口规模巨大的现代化 1.0

--------
(多选题)习近平在全球发展高层对话会上发表重要讲话提到,只有各国人民都过上好日子,( )。
Answer: 
B 人权才有基础 1.0
C 安全才有保障 1.0
D 繁荣才能持久 1.0

--------
(多选题)习近平在庆祝中国共产主义青年团成立100周年大会上发表重要讲话提到,在新的征程上,( ),是新时代中国青年运动和青年工作必须回答的重大课题。
Answer: 
B 为实现第二个百年奋斗目标 1.0
C 如何更好把青年团结起来、组织起来、动员起来 1.0
D 实现中华民族伟大复兴的中国梦而奋斗 1.0

--------
(多选题)习近平在北京冬奥会、冬残奥会总结表彰大会上发表重要讲话中提到,我国广大运动员、教练员以实际行动落实拿( )的要求,诠释了奥林匹克精神和中华体育精神,实现了运动成绩和精神文明双丰收,为党和人民赢得了荣誉!
Answer: 
A 风格金牌 1.0
B 干净金牌 1.0
C 道德金牌 1.0

--------
(多选题)习近平在省部级主要领导干部专题研讨班上发表重要讲话中强调,即将召开的党的二十大,是在进入全面建设社会主义现代化国家新征程的关键时刻召开的一次十分重要的大会,将科学谋划未来5年乃至更长时期党和国家事业发展的目标任务和大政方针,( )。
Answer: 
B 事关中华民族伟大复兴 1.0
C 事关党和国家事业继往开来 1.0
D 事关中国特色社会主义前途命运 1.0

--------
(多选题)5月16日,国务委员兼外长王毅同韩国新任外长朴振举行视频会晤。王毅提出下步中韩关系的“几个加强”,( )。
Answer: 
A 要加强沟通协调,夯实互信根基 1.0
B 要加强人文交流,促进民心相通 1.0
C 要加强国际合作,维护地区稳定 1.0
D 要加强互利合作,携手发展振兴 1.0

--------
(多选题)习近平在省部级主要领导干部专题研讨班上发表重要讲话中指出,我们坚持把马克思主义基本原理( ),形成了新时代中国特色社会主义思想,实现了马克思主义中国化新的飞跃。
Answer: 
C 同中国具体实际相结合 1.0
D 同中华优秀传统文化相结合 1.0

--------
(多选题)习近平在博鳌亚洲论坛2022年年会开幕式上发表重要演讲提到,我们要继续把亚洲发展好、建设好,展现亚洲的韧性、智慧、力量,打造世界的( )。
Answer: 
A 增长动力源 1.0
B 和平稳定锚 1.0
D 合作新高地 1.0

--------
(多选题)中共中央政治局5月27日召开会议,审议《中国共产党政治协商工作条例》。中共中央总书记习近平主持会议。会议指出,政治协商是( )。
Answer: 
B 社会主义协商民主的重要形式 1.0
C 中国共产党领导的多党合作和政治协商制度的重要组成部分 1.0
D 凝聚智慧、增进共识、促进科学民主决策的重要途径 1.0

--------
2022年8月27日,国务院总理李克强向2022年浦江创新论坛致贺信。李克强指出,作为世界上最大的发展中国家,中国要在实现现代化的过程中走低碳绿色发展之路,这在人类历史上没有先例,需要付出艰苦卓绝的努力才能实现。我们将立足自身资源禀赋,坚持先立后破、通盘谋划,充分发挥科技创新的支撑引领作用,推动能源()、供给、技术、体制革命,确保能源供应,有序推进碳达峰碳中和工作。
Answer: 
(1) 消费
--------
2022年4月25日电,国务院召开第五次廉政工作会议。李克强指出()是各级政府的基本职责,也是党风康政建设的必然要求。要勤政有为、务实重干。要把政府“过紧日子”作为常态化纪律要求,更好节用裕民,要始终把群众利益铭记于心,察实情、办实事、解难题。
Answer: 
(1) 推动经济社会发展
--------
2022年9月1日,2022年全国“质量月”活动拉开帷幕。国务院总理李克强作出重要批示。指出:()是立业之本、强国之基,事关民生福祉。要加强政策引导,深入推进全面质量管理,优化产业链供应链质量管理。要聚焦民生关切,创新监管方式,坚持对质量安全问题“零容忍”,开展质量惠民行动,更好满足人民群众需求。要提升服务效能,广泛开展质量管理等技术服务,助力企业不断增强质量发展能力。
Answer: 
(1) 质量
--------
2022年7月15日电，16日出版的第14期《求是》杂志发表国家主席习近平的重要文章《把中国文明历史研究引向深入，增强历史自觉坚定文化自信》·强调要深入了解中华文明五千多年发展史，()①推动把中国文明历史研究引向深入②推动全党全社会增强历史自觉、坚定文化自信③坚定不移走中国特色社会主义道路。
Answer: 
(1) ①②③
--------
2022年7月30日，目前我国已建成全球规模最大、技术领先的网络基础设施。截至今年6月底，我国5G基站数达到4万个，5G移动电话用户数超过4.5亿户，所有()全面建成光网城市，千兆光纤用户数突破6100万户。
Answer: 

--------
2022年8月11日,距今约5500年前,黄土高原西部旱作农业主要种植粮食作物出现从黍到()的转换。这说明,当时的史前人类已经开始从事以()为主的旱作农业。
Answer: 
(1) 粟
--------
2022年4月1日出版的第7期《求是》杂志发表国家主席习近平的重要文章《坚持把解决好“三农”问题作为全党工作重中之重,举全党全社会之力推动乡村振兴》。习近平强调,()是需要全党高度重视的一个关系大局的重大问题。①巩固拓展脱贫攻坚成果②全面推进乡村振兴③加快农业农村现代化④加强城乡一体化建设
Answer: 
(1) ①②③
--------
2022年7月19日，国务院总理李克强出席世界经济论坛全球企业家视频特别对话会。李克强强调，我们将全面贯彻产有货整皮省节花和经游社会发限。男时各方面积程位，多背()是解线中同一切问题的茶德和关程，经济运行尽快回归正常轨道。经济运行在合理区间，主要支撑是就业稳物价稳。
Answer: 
(1) 发展
--------
2022年8月13日,通过统筹推进加氢网络建设,截至6月底全国已建成加氯站超270座。氢能是一种来源丰富、绿色低碳、应用广泛的二次能源,我国是世界上()的制氢国,年制氯产量约30万吨,根据《氢能产业发展中长期规划(2021一2035年)》,到2025年,燃料电池车辆保有量约5万辆,部署建设一批加氢站。中国氢能联盟提供的数据显示:截至2021年底,全球在营加氢站达到659座。其中,我国加氢站数量位居世界()。
Answer: 
(1) 最大
(2) 第一
--------
2022年8月25日,国家主席习近平向第五届中非煤体合作论坛致贺信。习近平指出,中非媒体在()等方面肩负责任。①增进互信合作②维护世界和平③促进全球发展
Answer: 
(1) ①②③
--------
2022年8月14日,第六届丝绸之路国际博览会暨中国东西部合作与投资贸易洽谈会在陕西()开幕。以“互联互通互融·共进共享共赢”为主题。
Answer: 
(1) 西安
--------
2022年7月19日电，()2022年第19届亚运会将于2023年9月23日至10月8日举行。名称仍为()2022年第19届亚运会。
Answer: 
(1) 杭州
--------
2022年6月30日，国务委员兼外长王段在北京以视须方式出席“上海合作组织:历史、现状和前景”圆桌会议并发表致辞。王毅强调，中方愿与上合组织成员国一道，大力弘扬“上海精神”，勇于破解时代课题，展现应有责任担当，推动构建更加紧密的上合组织命运共同体，提出几点()①把提历史方位，加强团结协作。②应对风险挑战，筑牢安全屏障。③增进人民福祉，推进互利合作。④维护公平正义，完善全球治理。
Answer: 
(1) ①②③④
--------
2022年7月9日，国务委员兼外长王毅在巴厘岛出席二十国集团外长会后同美国国务卿布林肯举行会晤。王毅强调，美方表示要给中美关系加装“护栏”。()才是两国最可靠的“防护”。
Answer: 
(1) 中美三个联合公报
--------
2022年4月1日电,为贯彻落实习近平重要指示精神,全国安全生产电视电话会议在京召开。会议强调,各级党委和政府要把习近平总书记重要指示精神不折不扣落实到位。要求()①提高政治站位②严格听从党的指挥③把统筹发展和安全、抓好安全生产工作作为完整准确全面贯彻新发展理念、推动高质量发展的重要举措④牢牢守住项目审批安全红线,防范化工产业承接地安全风险。
Answer: 
(1) ①③④
--------
2022年4月14日,教有部等部门印发计划,提出每年为脱贫县、中西部陆地边境县培养()本科层次师范生。
Answer: 
(1) 1万名
--------
2022年8月25日,国家主席习近平给外文出版社外国专家回信,在外文出版社成立70周年之际,致以问候。习近平指出,翻译是促进人类文明交流的重要工作。通过准确传神的翻译介绍,()很有意义。希望你们继续发挥自身优势,用融通中外的语言、优秀的翻译作品讲好中国故事,引导更多外国读者读懂中国,为促进中国和世界各国交流沟通、推动构建人类命运共同体作出新贡献。①让世界更好认识新时代的中国②对推进中外文明交流互鉴③推动构建人类命运共同体
Answer: 
(1) ①②



九月
--------
2022年7月6日，国务院总理李克强主持召开国务院常务会议，会议指出，稳住经济大盘，既要实施好宏观政策，又要持续推进“放管服”改革，更大激发市场主体活力。要在确保()基础上，有序扩大电子证照应用。
Answer: 
(1) 信息安全
--------
2022年8月30日,中共中央政治局召开会议,会议决定,中国共产党第十九届中央委员会第七次；全体会议于2022年10月9日在北京召开。中共中央政治局将向党的十九届七中全会建议,中国共产党第()次全国代表大会于2022年10月16日在北京召开。
Answer: 
(1) 二十
--------
2022年5月13日播发《李克强:在国务院第五次廉政工作会议上的讲话》。李克强指出,以更强责任担当加快实施稳经济的宏观政策特别是支持市场主体纾困的政策举措,保持经济运行在合理区间。当前形势下,必须主动作为,应变克难。这既是对大局意识的检验,也是对执行力和工作作风的考验。保持经济运行在合理区间,主要是()、稳物价。
Answer: 
(1) 稳就业
--------
