(单选题)4月12日从北京量子信息科学研究院获悉,北京量子信息科学研究院科研副院长、清华大学理学院物理系教授龙桂鲁团队与清华大学电子工程系教授陆建华团队合作设计了一种相位量子态与时间戳量子态混合编码的量子直接通信新系统,成功实现( )的量子直接通信。这是至今为止世界上最长的量子直接通信距离。
Answer: 
A 100公里 1.0

--------
(单选题)习近平在北京冬奥会、冬残奥会总结表彰大会上发表重要讲话中提到,广大冬奥建设者发扬工匠精神,打造了( )的场馆设施。
Answer: 
C 神工天巧、世界一流 0.8888888888888888
D 巧夺天工、世界一流 1.0

--------
(单选题)庆祝中国共产主义青年团成立( )大会将于5月10日上午在北京人民大会堂隆重举行。中共中央总书记、国家主席、中央军委主席习近平将出席大会并发表重要讲话。
Answer: 
A 100周年 1.0

--------
(单选题)习近平在上海合作组织成员国元首理事会第二十二次会议上的讲话中提到,中方将向有需要的发展中国家提供价值( )人民币的粮食等紧急人道主义援助。
Answer: 
B 15亿元 1.0

--------
(单选题)习近平在庆祝中国共产主义青年团成立100周年大会上发表重要讲话提到,实现中国梦是一场历史接力赛,当代青年要在实现民族复兴的赛道上奋勇争先。时代总是把( )赋予青年。
Answer: 
C 历史责任 1.0

--------
(单选题)习近平在北京冬奥会、冬残奥会总结表彰大会上发表重要讲话中提到,我们坚持冬奥成果人民共享,通过推广普及冰雪运动带动全民健身走向纵深,通过产业发展助力脱贫攻坚,通过提升公共服务水平改善人民生活品质,让人民身心更健康、就业更充分、生活更美好,实现( )。
Answer: 
D 共同参与、共同尽力、共同享有 1.0

--------
(单选题)9月26日21时38分,我国在西昌卫星发射中心使用长征二号丁运载火箭,成功将( )发射升空,卫星顺利进入预定轨道,发射任务获得圆满成功。
Answer: 
A 遥感三十号卫星 0.9333333333333333
D 遥感三十六号卫星 1.0

--------
(单选题)从中国载人航天工程办公室了解到,( )货运飞船完成全部既定任务,于7月17日10时59分撤离空间站组合体。
Answer: 
D 天舟三号 1.0

--------
(单选题)习近平在博鳌亚洲论坛2022年年会开幕式上发表重要演讲提到,困难和挑战进一步告诉我们,人类是休戚与共的命运共同体,各国要顺应( )的时代潮流,向着构建人类命运共同体的正确方向,携手迎接挑战、合作开创未来。
Answer: 
A 和平、发展、合作 0.8421052631578947
B 和平、发展、合作、共赢 1.0
C 改革、发展、合作、共赢 0.8181818181818182

--------
(单选题)8月30日从服贸会执委会办公室了解到,2022年服贸会吉祥物正式对外公布,吉祥物命名为( )。
Answer: 
C 福燕 1.0

--------
(单选题)当地时间9月16日,国家主席习近平在撒马尔罕国际会议中心出席上海合作组织成员国元首理事会第二十二次会议并发表题为( )的重要讲话。
Answer: 
A 《把握时代发展 加强团结合作 共建美好未来》 0.8636363636363636
C 《掌握时代潮流 加强团结合作 共建美好未来》 0.9090909090909091
D 《把握时代潮流 加强团结合作 共创美好未来》 1.0

--------
(单选题)习近平在金砖国家工商论坛开幕式上的主旨演讲中提到,要维护以世界贸易组织为核心的多边贸易体制,消除贸易、投资、技术壁垒,推动构建( )世界经济。
Answer: 
D 开放型 1.0

--------
(单选题)6月13日,江苏境内两座高达385米的世界最高输电铁塔之间横跨长江( )的架线任务完工。
Answer: 
A 2550米 1.0

--------
(单选题)由深圳华大生命科学研究院主导,多国科研团队共同参与的首个非人灵长类动物( )全身器官细胞图谱日前在国际学术期刊《自然》发布。这是全球首个非人灵长类动物的全身器官细胞图谱。
Answer: 
A 猕猴 1.0

--------
(单选题)习近平在庆祝中国共产主义青年团成立100周年大会上发表重要讲话提到,在庆祝中国共产党成立100周年大会上,共青团员、少先队员代表响亮喊出“( )”的青春誓言。
Answer: 
D 请党放心、强国有我 1.0

--------
(单选题)国务院总理李克强9月13日主持召开国务院常务会议,决定进一步延长制造业缓税补缴期限,加力助企纾困,会议指出,稳经济关键要( )。
Answer: 
B 保市场主体 1.0

--------
(单选题)科学家通过“中国天眼”FAST发现了迄今为止唯一一例持续活跃的重复快速射电暴FRB 20190520B,并将其定位于一个距离我们( )光年的矮星系。
Answer: 
C 30亿 1.0

--------
(单选题)我国首座潮光互补型光伏电站--国家能源集团龙源电力( )潮光互补智能电站5月30日实现全容量并网发电。这也是我国首次将太阳能和月亮潮汐能互补开发的创新应用。
Answer: 
B 浙江温岭 1.0

--------
(单选题)6月29日,目前国内纬度最高的抽水蓄能电站--国网新源( )荒沟抽水蓄能电站全面投产发电。
Answer: 
D 黑龙江 1.0

--------
(单选题)7月18日,国家主席习近平向全球重要农业文化遗产大会致贺信。全球重要农业文化遗产大会当日在浙江省青田县开幕,主题为“( )”,由农业农村部和浙江省人民政府共同举办。
Answer: 
C 保护共同农业遗产,促进全面乡村振兴 1.0

--------
(单选题)习近平在主持中共中央政治局第三十八次集体学习中强调,要设立“红绿灯”,健全资本发展的法律制度,形成( )的规则体系。
Answer: 
A 框架完整、逻辑清晰、制度完备 1.0
B 框架完整、逻辑清晰、制度完备、法治保障 0.8484848484848485
C 全面完整、逻辑清晰、制度完备 0.8571428571428571
D 科学合理、框架完整、逻辑清晰、制度完备 0.8484848484848485

--------
(单选题)习近平在上海合作组织成员国元首理事会第二十二次会议上的讲话中提到,今年适逢上海合作组织宪章签署( ),成员国长期睦邻友好合作条约签署( )。
Answer: 
A 25周年、15周年 0.8888888888888888
B 20周年、15周年 1.0
C 15周年、20周年 1.0
D 15周年、25周年 0.8888888888888888

--------
(单选题)标志中国全面抗战开始的事件是( )。
Answer: 
A 卢沟桥事变 1.0

--------
(单选题)1980年5月18日上午10时,中国第一枚洲际导弹顺利发射,并以超出音速( )的速度向预定海域疾飞。
Answer: 
D 20倍 1.0

--------
(单选题)习近平在庆祝中国共产主义青年团成立100周年大会上发表重要讲话提到,( )是共青团的初心使命。
Answer: 
A 坚定不移跟党走,为党和人民奋斗 1.0

--------
(单选题)习近平在庆祝中国共产主义青年团成立100周年大会上发表重要讲话提到,( )是青春最亮丽的底色,( )是青年最有效的磨砺。
Answer: 
D 奋斗、行动 1.0

--------
(单选题)农业农村部日前印发通知,部署实施2022年公海自主休渔措施。今年我国将首次在( )北部公海海域试行自主休渔。
Answer: 
D 印度洋 1.0

--------
(单选题)现代奥运会的创始人为( ),第一届现代奥运会于1896年在( )召开。
Answer: 
A 法国人顾拜旦、希腊雅典 1.0

--------
(单选题)5月20日,( )成立仪式以线上方式举行。该中心是联合国在华设立的首个直属专门机构,隶属于联合国经济与社会事务部,驻浙江湖州德清。
Answer: 
A 联合国全球地理信息知识与创新中心 1.0
B 联合国全球气候信息知识与创新中心 0.875
C 联合国全球生物信息知识与创新中心 0.875
D 联合国全球健康信息知识与创新中心 0.875

--------
(单选题)习近平在庆祝香港回归祖国25周年大会暨香港特别行政区第六届政府就职典礼上发表重要讲话中提到,( )是“一国两制”方针的最高原则,在这个前提下,香港、澳门保持原有的资本主义制度长期不变,享有高度自治权。
Answer: 
B 维护国家主权、安全、发展利益 1.0

--------
(单选题)2022年6月9日,是第15个世界认可日,2022年世界认可日的主题为“( )!”。”
Answer: 
B 认证认可、检验检测:传递质量信任,服务绿色发展 1.0

--------
(单选题)30日上午,随着我国首条跨海高铁--新建福(州)厦(门)铁路厦门北站最后一组( )长钢轨成功铺设在道床上,铁路全线铺轨贯通。
Answer: 
B 500米 1.0

--------
(单选题)习近平在金砖国家工商论坛开幕式上的主旨演讲中提到,在这个关键时刻,只有坚持( ),才能战胜经济危机。
Answer: 
A 同舟共济、团结合作 1.0

--------
(单选题)日前,国家重大科技基础设施稳态强磁场实验装置实现了重大突破,产生了场强( )高斯的稳态磁场,刷新了同类型磁体保持了近23年的世界纪录。
Answer: 

--------
(单选题)9月25日6时55分,我国在太原卫星发射中心使用( )运载火箭,以“一箭双星”方式,成功将试验十四号和试验十五号卫星发射升空,卫星顺利进入预定轨道,发射任务获得圆满成功。
Answer: 
C 快舟一号甲 1.0

--------
(单选题)2022年9月10日,第二架大型灭火/水上救援水陆两栖飞机( )完成首次飞行试验。
Answer: 
B AG600M“鲲龙” 1.0
C AG600M“翼龙” 0.9

--------
(单选题)近日,中共中央办公厅印发了《纪检监察机关派驻机构工作规则》,并发出通知,要求各地区各部门认真遵照执行。通知指出,《规则》坚持以习近平新时代中国特色社会主义思想为指导,深入贯彻党的十九大和十九届历次全会精神,着眼健全( )的派驻监督体制机制,对各级纪检监察机关派驻机构的组织设置、领导体制、工作职责、履职程序、管理监督作出全面规范,对于推进派驻机构工作规范化、法治化、正规化,推动新时代派驻监督工作高质量发展,具有重要意义。
Answer: 
D 系统集成、协同高效 1.0

--------
(单选题)近日自然资源( )卫星应用中心在( )测绘研究院正式挂牌成立,该中心是湖北省首个挂牌成立的市级卫星应用技术中心。
Answer: 
A 武汉市 1.0

--------
(单选题)中国石化8月10日宣布,该公司在油气勘探开发领域实施的“深地工程”获得重大突破--( )测试获高产工业油气流,折算日产原油244.3吨、天然气97万立方米,油气当量达到1017吨,成为顺北油气田超深层第15口“千吨井”。
Answer: 
A 顺北608斜井 0.8571428571428571
B 顺北803斜井 1.0
C 顺北503斜井 0.8571428571428571
D 顺北830斜井 1.0

--------
(单选题)习近平在庆祝香港回归祖国25周年大会暨香港特别行政区第六届政府就职典礼上发表重要讲话中提到,香港回归祖国,重新纳入国家治理体系,建立起以( )为根本遵循的特别行政区宪制秩序。
Answer: 
D “一国两制”方针 1.0

--------
(单选题)习近平在北京冬奥会、冬残奥会总结表彰大会上发表重要讲话中提到,北京冬奥会、冬残奥会的筹办举办推动了我国冰雪运动( )发展,冰雪运动跨过山海关,走进全国各地,开启了中国乃至全球冰雪运动新时代。
Answer: 
A 跨越式 1.0

--------
(单选题)8月12日,中共中央总书记、国家主席习近平向国际民间社会共同落实全球发展倡议交流大会致贺信。习近平指出,( )是人类社会的永恒主题,各国人民热切期盼通过发展实现对美好生活的向往。
Answer: 
D 发展 1.0

--------
(单选题)习近平在庆祝中国共产主义青年团成立100周年大会上发表重要讲话提到,要自觉对标全面从严治党经验做法,以改革创新精神和从严从实之风加强自身建设,严于管团治团,在( )锻造中焕发出共青团昂扬向上的时代风貌!
Answer: 
D 全方位、高标准 1.0

--------
(单选题)习近平在庆祝中国国际贸易促进委员会建会70周年大会暨全球贸易投资促进峰会上发表重要致辞中提到,要挖掘创新增长潜力,共同加强知识产权保护,在( )的基础上制定规则,为科技发展打造开放、公平、公正、非歧视的环境。
Answer: 
B 充分参与、凝聚共识 1.0

--------
(单选题)从中国航空工业集团有限公司获悉,8月29日,由该集团自主研制的( )全状态新构型灭火飞机在湖北荆门漳河机场水上首飞成功。
Answer: 
B AG600M 1.0
C AG500M 0.8333333333333334
D MAG600 1.0

--------
(单选题)6月5日是世界环境日,今年的主题为“( )”。
Answer: 
A 只有一个地球 1.0

--------
(单选题)9月8日,第四届大运河文化旅游博览会新闻发布会在南京举行。从发布会上获悉,第四届运博会以“( )”为主题,将于9月22日至25日在苏州市举办。
Answer: 
A 融合・创新・共享 1.0

--------
(单选题)习近平在金砖国家工商论坛开幕式上的主旨演讲中提到,( )是破解各种难题、实现人民幸福的关键。
Answer: 
D 发展 1.0

--------
(单选题)农业农村部等七部门近日联合印发关于加强农村公共厕所建设和管理的通知,针对一些地方农村公共厕所布局不合理、管护不到位、保障不足等问题,提出了一系列规范性举措。通知要求,加快构建( )的“三位一体”农村公共厕所管护责任体系。
Answer: 
C 政府责任主体、市县管护主体、农民受益主体 0.9
D 市县责任主体、镇村管护主体、农民受益主体 1.0

--------
(单选题)习近平出席中央统战工作会议上并发表重要讲话指出,( )是新时代爱国统一战线的历史责任。
Answer: 
A 促进中华儿女大团结 1.0

--------
(多选题)习近平在全球发展高层对话会上发表重要讲话提到,我们要共同( )。
Answer: 
A 凝聚促进发展的国际共识 1.0
B 培育全球发展新动能 1.0
C 构建全球发展伙伴关系 1.0
D 营造有利于发展的国际环境 1.0

--------
(多选题)在党的二十大即将召开之际,中共中央总书记、国家主席、中央军委主席习近平27日前往北京展览馆,参观“奋进新时代”主题成就展。他强调,党的十八大以来,党中央团结带领全党全国各族人民,攻克了许多长期没有解决的难题,办成了许多事关长远的大事要事,经受住了来自政治、经济、意识形态、自然界等方面的风险挑战考验,党和国家事业取得历史性成就、发生历史性变革,为实现中华民族伟大复兴提供了( )。
Answer: 
A 更为完善的制度保证 1.0
B 更为坚实的物质基础 1.0
C 更为主动的精神力量 1.0

--------
(多选题)中共中央办公厅、国务院办公厅近日印发《关于新时代进一步加强科学技术普及工作的意见》。《意见》提出,科学技术普及是国家和社会( )的活动,是实现创新发展的重要基础性工作。
Answer: 
A 弘扬科学精神 1.0
B 普及科学技术知识 1.0
C 传播科学思想 1.0
D 倡导科学方法 1.0

--------
(多选题)当地时间2022年9月21日,习近平主席特别代表、国务委员兼外长王毅在纽约联合国总部出席气候变化高级别会议并致辞。王毅表示,习近平主席明确指出,地球是个大家庭,人类是个共同体,气候变化是共同挑战,需要合作应对。中方认为应从以下方面推进全球气候治理目标:( )。
Answer: 
A 务实推进绿色转型 1.0
B 集中精力开好联合国气候变化沙姆沙伊赫大会,在减缓、适应、资金等方面取得积极平衡成果 1.0
C 重视落实行动 1.0
D 营造良好政治氛围 1.0

--------
(多选题)习近平在庆祝香港回归祖国25周年大会暨香港特别行政区第六届政府就职典礼上发表重要讲话中提到,当前,香港最大的民心,就是盼望( )。
Answer: 
A 生活变得更好 1.0
B 年纪大了得到的照顾更好一些 1.0
C 创业的机会更多一些、 1.0
D 房子住得更宽敞一些 1.0
E 孩子的教育更好一些 1.0

--------
(多选题)7月25日,国务委员兼外长王毅以视频方式出席纪念《南海各方行为宣言》签署20周年研讨会开幕式并致辞。王毅表示,《南海各方行为宣言》是中国与东盟国家在南海问题上签署的首份政治文件,确立了各方处理南海问题的基本原则和共同规范。《宣言》的签署及落实的成功实践带来一系列重要启示:( )。
Answer: 
B 地区国家是妥处南海问题的真正主人 1.0
C 东亚模式是汇聚和维护共识的有效途径 1.0
D 南海和平稳定是地区发展的重要前提 1.0

--------
(多选题)习近平在上海合作组织成员国元首理事会第二十二次会议上的讲话中提到,新形势下,上海合作组织作为国际和地区事务中重要建设性力量,要勇于面对国际风云变幻,牢牢把握时代潮流,不断加强团结合作,推动构建更加紧密的上海合作组织命运共同体,并提出几项要求,下面说法正确的是( )。
Answer: 
A 坚持多边主义 1.0
B 深化务实合作 1.0
C 加大相互支持 1.0
D 加强人文交流 1.0
E 拓展安全合作 1.0

--------
(多选题)6月29日,国务委员兼外长王毅在北京以视频方式出席“上海合作组织:历史、现状和前景”圆桌会议并发表致辞。王毅强调,当前世界进入新的动荡变革期,中方愿与上合组织成员国一道,大力弘扬“上海精神”,勇于破解时代课题,展现应有责任担当,推动构建更加紧密的上合组织命运共同体并提出几项要求( )。
Answer: 
